{
  "name": "tatvsoft_internship_daily_task",
  "version": "1.0.0",
  "description": "\"# tatvasoft-internship-daily-tasks.\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
